#contributor : Tom Dye <tsd@tsdye.com>
#key : tsd-art
#name : Article
# --
%&LaTeX
\\documentclass[numbib,minion,glossaries]{tsdarticle}

\\author{$1} % Author's name(s) between curly braces
\\title{$2} % Report title between curly braces

%INSTRUCTIONS FOR USE:$0
%Uncomment appropriate tsd-xxx line, place point at the end of the line and hit TAB to expand

% New commands for TMK and client
%tsd-new

% New commands for archaeological inventory survey
%tsd-new-ais

\\begin{document}

\\maketitle
\\tableofcontents
${3:\\listoffigures}
${4:\\listoftables}

\\begin{abstract}
  $5
\\end{abstract}


% Insert an inventory survey report skeleton
%tsd-ais

% Insert a data recovery report skeleton
%

% Insert a monitoring report skeleton
%

% Insert a monitoring plan skeleton
% 

% Insert appendices for a data recovery report
%

% Insert appendices for an inventory survey report
%

% Comment or uncomment as needed
% style=altlist another possibility
\\printglossary[type=main, style=tsdlist]
\\printglossary[type=hawaiian, style=tsdlist]
% \\printglossary[type=polynesian, style=tsdlist]
% \\printglossary[type=gazetteer, style=tsdlist]
% \\printglossary[type=acronym, style=tsdlist]
% \\printglossary[type=oldenglish, style=tsdlist]
% \\printglossary[type=bio, style=tsdlist]

\\addcontentsline{toc}{section}{Bibliography}
\\bibliographystyle{chicago}

% Comment or uncomment as needed
\\bibliography{tsd${6:,local}}


\\end{document}



