# -*- mode: snippet -*-
# contributor : Krickette Murabayashi <kmu@tsdye.com>
# key : tsd-cell-photos
# name : Cell Site Photo Figures
# --

\\begin{figure}[htb!]
  \\centering
  \\includephoto{horizontal}{$1}
  \\caption{View of proposed \\tsd-project, looking ${2:south}. Courtesy of 
            \\tsd-client.}
  \\label{fig:$3}
\\end{figure}

\\begin{figure}[htb!]
  \\centering
  \\includephoto{horizontal}{$4}
  \\caption{View of proposed \\tsd-project, looking ${5:north}.  Courtesy of 
            \\tsd-client.}
  \\label{fig:$6}
\\end{figure}
$0